\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Packages}{11}{Packages}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Documentation}{20}{Documentation}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Basic Example Walkthrough}{26}{Basic Example Walkthrough}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{First Session}{36}{First Session}{0}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {6}{Functions}{40}{Functions}{0}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Workspace and Environment}{41}{Workspace and Environment}{0}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {8}{Variables}{50}{Variables}{0}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {9}{Reading and Writing Data}{53}{Reading and Writing Data}{0}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{55}{Reading from the Internet}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {9}{1}{1}{55/55}{Reading from the Internet}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{56}{Reading in Numbers with Commas}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {9}{2}{1}{56/56}{Reading in Numbers with Commas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {9}{2}{2}{57/57}{Reading in Numbers with Commas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{58}{Federal Campaign Contribution Data}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {9}{3}{1}{58/58}{Federal Campaign Contribution Data}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{3}{2}{59/59}{Federal Campaign Contribution Data}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{3}{3}{60/60}{Federal Campaign Contribution Data}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{3}{4}{61/61}{Federal Campaign Contribution Data}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{62}{Reading in Tables}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {9}{4}{1}{62/62}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{4}{2}{63/63}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{4}{3}{64/64}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{4}{4}{65/65}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{4}{5}{66/66}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {9}{4}{6}{67/67}{Reading in Tables}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{68}{Reading SAS Files}}\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {9}{5}{1}{68/68}{Reading SAS Files}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{9}{6}{69}{Reading Excel Files}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {9}{6}{1}{69/69}{Reading Excel Files}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {9}{6}{2}{70/70}{Reading Excel Files}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{6}{3}{71/71}{Reading Excel Files}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{6}{4}{72/72}{Reading Excel Files}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {10}{Sinking Your Work}{73}{Sinking Your Work}{0}}
\headcommand {\beamer@sectionpages {53}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\slideentry {10}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {10}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@sectionpages {73}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {77}}
